browser =  chrome
headless = yes
url = https://app.hubspot.com/login
username = hakankocak4266@gmail.com
password = Yozgat66.!
incorrectuser =hakan@gmail.com
incorrectpass = 123@ert
highlight = no
accountname = hakan kocak

